# Database
DATABASE_URL=

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<Generate random hash>"

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SECRET_KEY=secretkeyss

NEXT_PUBLIC_HOST="http://localhost:3000"

# NODE_ENV="development"

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id